{
  "name": "akemizu-store",
  "scripts": {
    "start": "gulp",
    "compile": "gulp compile"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/parser": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.22.5",
    "gulp": "^5.0.0",
    "node-notifier": "^10.0.0",
    "scarletsframe-compiler": "^0.6.27"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
